<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="../css/style.css" />
    <link rel="icon" href="../../Projekt-img/Logo.jpg" />
    <style>
      section {
        flex-direction: row;
      }
      #rezerwacje,
      #profileView, #ustawienia {
        height: 250px;
        width: 250px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      #profileView{
        align-items: flex-start;
        justify-content: center;
      }
      #ustawienia > button{
        width: 200px;
      }
      #ustawienia{
        justify-content: space-around;
      }
      li{
        width: 75px;
      }
    </style>
    <title>Strona główna</title>
  </head>
  <body>
    <header>
      <span >
        <h1>Rent Vintage Car</h1><img  src="../../Projekt-img/Logo.jpg">
      </span>
      <nav>
        <a href="glowna.html">Strona główna</a>
        <a href="oferty.html">Nasza oferta</a>
        <a id="link1" href="rezerwacje.html">Rezerwacje</a>
        <a id="link2" href="profil.html">Mój profil</a>
      </nav>
      <div id="loggedIn">
        <button id="logOut">Wyloguj się</button>
      </div>
    </header>
    <section style="height: 500px">
      <fieldset id="profileView">
        <legend>Twój profil</legend>
        <p id="imieProfil">Imię:</p>
        <p id="nazwiskoProfil">Nazwisko:</p>
        <p id="emailProfil">email:</p>
        <p id="dataProfil">Data zarejestrowania:</p>
      </fieldset>
      <fieldset id="rezerwacje">
        <legend>Twoje rezerwacje</legend>
        <ul id="rezerwacje lista"></ul>
      </fieldset>
      <fieldset id="ustawienia">
        <legend>Ustawienia</legend>
        <button id="deleteProfil">Usuń profil</button>
        <button id="deleteRez">Usuń rezerwacje</button>
        <button id="changePass">Zmień hasło</button>
      </fieldset>
    </section>
    <footer>
      <div class="bot" id="authors">
        Wykonawcy: Axel Różak, Kamil Paradowski<br />
        email: 84977@student.ue.poznan.pl, {email kamila}
      </div>
      <div class="bot" id="copyright">
        Strona jest własnością intelektualną Axela Różaka i Kamila
        Paradowskiego<br />
        Materiały użyte nie są naszą własnością i nie przypisujemy do nich
        naszych praw
      </div>
    </footer>
  </body>
  <script src="../js/skrypt2.js"></script>
</html>
